<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded Files</title>
</head>
<body>
    <h1>List of Uploaded Files</h1>
    <ul id="fileList"></ul>

    <script>
        // Fetch the uploaded files from the server
        async function fetchFiles() {
            try {
                const response = await fetch('/files');
                const files = await response.json();
                
                const fileList = document.getElementById('fileList');
                files.forEach(file => {
                    const listItem = document.createElement('li');
                    const fileName = file.split('/').pop(); // Extract the file name from the path
                    listItem.innerHTML = `<a href="${file}" download>${fileName}</a>`;
                    fileList.appendChild(listItem);
                });
            } catch (error) {
                console.error('Error fetching files:', error);
            }
        }

        // Call the fetch function on page load
        fetchFiles();
    </script>
</body>
</html>
