<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<body>
    <h1>User Registration</h1>
    <form id="registrationForm" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="profilePicture">Profile Picture:</label>
        <input type="file" id="profilePicture" name="profilePicture"><br><br>

        <label for="additionalFiles">Additional Files:</label>
        <input type="file" id="additionalFiles" name="additionalFiles" multiple><br><br>

        <button type="submit">Register</button>
    </form>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', async function (e) {
            e.preventDefault(); // Prevent the form from submitting the default way

            const formData = new FormData(this); // Create a FormData object from the form

            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                alert(data.message); // Show success message
            } catch (error) {
                alert('Error: ' + error.message); // Show error message
            }
        });
    </script>
</body>
</html>
